<!doctype html>
<html lang="ja">
<head>
  <title>ALL POSTS - my page</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

body { max-width: max-content; margin: 0 auto; padding: 0 }

a:hover { background: blue; color: white }

thead     { text-align: center; text-decoration: underline }
tr.info2  { display: none }
td        { padding-right: .5em }
td.type   { width: 1.5em; text-align: left }
td.name a { width: 16em; overflow-x: hidden; white-space: nowrap; text-overflow: ellipsis; display: block }
td.tags   { text-align: center }
span.desc { padding-left: 2em; color: #555; width: 18em; font-size: small; overflow-x: hidden; white-space: nowrap; text-overflow: ellipsis; display: block }

ul, li    { padding-left: 0; white-space: nowrap; list-style: none; line-height: 1.5 }
ul#top ul { padding-left: 2em }

@media screen and (max-aspect-ratio: .75) and (max-width: 13cm) { /* Mobile */
    body { max-width: 100%; margin: 0 1em }
    h3   { text-align: center }
    thead             { display: none }
    td.name a         { white-space: normal; word-break: break-all; display: inline; }
    td.mtime, td.tags { display: none }
    tr.info1 span     { padding-left: 1.5em; white-space: normal; word-break: break-all; width: 100% }
    tr.info2          { display: table-row }
    tr.info2 td.text  { padding-left: 1.5em; color: #555; font-size: small }
}

  </style>
</head>
<body class="wp-admin">
  <h3>ALL POSTS</h3>
  <table>
    <thead><tr><td class="type"></td><td class="name">名前</td><td class="tags">タグ</td><td class="mtime">最終更新</td></tr></thead>
    <tbody>
      <tr>
        <td class="type">📄</td>
        <td class="name"><a href="../.././2022/2022-07.diary.html" target="_parent">雑記 2022/07</a></td>
        <td class="tags">diary</td>
        <td class="mtime">2022-07-29</td>
      </tr>
      <tr class="info1"><td></td><td><span class="desc">2022年07月の雑記</span></td></tr>
      <tr class="info2"><td></td><td class="text">2022-07-29 diary</td></tr>
      <tr>
        <td class="type">📄</td>
        <td class="name"><a href="../.././2022/smullyan_planet_without_laughters.html" target="_parent">Planet without laughters - Smullyan</a></td>
        <td class="tags"></td>
        <td class="mtime">2022-07-02</td>
      </tr>
      <tr class="info1"><td></td><td><span class="desc">ユーモアのない惑星???</span></td></tr>
      <tr class="info2"><td></td><td class="text">2022-07-02 </td></tr>
      <tr>
        <td class="type">📄</td>
        <td class="name"><a href="../.././2022/2022-06.diary.html" target="_parent">雑記 2022/06</a></td>
        <td class="tags">diary</td>
        <td class="mtime">2022-06-21</td>
      </tr>
      <tr class="info1"><td></td><td><span class="desc">2022年06月の雑記</span></td></tr>
      <tr class="info2"><td></td><td class="text">2022-06-21 diary</td></tr>
      <tr>
        <td class="type">📄</td>
        <td class="name"><a href="../.././index.html" target="_parent">INDEX</a></td>
        <td class="tags"></td>
        <td class="mtime">2022-04-20</td>
      </tr>
      <tr class="info1"><td></td><td><span class="desc">このサイトのトップページ</span></td></tr>
      <tr class="info2"><td></td><td class="text">2022-04-20 </td></tr>
      <tr>
        <td class="type">📄</td>
        <td class="name"><a href="../.././2022/patapata.html" target="_parent">パタパタ</a></td>
        <td class="tags">canvas,js,math</td>
        <td class="mtime">2022-04-07</td>
      </tr>
      <tr class="info1"><td></td><td><span class="desc">パタパタ式表示機; 一筆書き問題とも関係</span></td></tr>
      <tr class="info2"><td></td><td class="text">2022-04-07 canvas,js,math</td></tr>
      <tr>
        <td class="type">📄</td>
        <td class="name"><a href="../.././2022/numbers.html" target="_parent">-2進数・(-1+i)進数</a></td>
        <td class="tags">js,math</td>
        <td class="mtime">2022-03-12</td>
      </tr>
      <tr class="info1"><td></td><td><span class="desc">ある種の利点のある数値表現法</span></td></tr>
      <tr class="info2"><td></td><td class="text">2022-03-12 js,math</td></tr>
      <tr>
        <td class="type">📄</td>
        <td class="name"><a href="../.././2022/xeyes.html" target="_parent">xeyes+</a></td>
        <td class="tags">canvas,js</td>
        <td class="mtime">2022-03-06</td>
      </tr>
      <tr class="info1"><td></td><td><span class="desc"></span></td></tr>
      <tr class="info2"><td></td><td class="text">2022-03-06 canvas,js</td></tr>
      <tr>
        <td class="type">📄</td>
        <td class="name"><a href="../.././2022/phi_sum_over_divisors.html" target="_parent">Σφ over nの約数</a></td>
        <td class="tags">js,math</td>
        <td class="mtime">2022-03-04</td>
      </tr>
      <tr class="info1"><td></td><td><span class="desc"></span></td></tr>
      <tr class="info2"><td></td><td class="text">2022-03-04 js,math</td></tr>
      <tr>
        <td class="type">📄</td>
        <td class="name"><a href="../.././2021/programs/coprime.html" target="_parent">coprime</a></td>
        <td class="tags">js,math</td>
        <td class="mtime">2022-01-03</td>
      </tr>
      <tr class="info1"><td></td><td><span class="desc">共通因数の個数で色分け</span></td></tr>
      <tr class="info2"><td></td><td class="text">2022-01-03 js,math</td></tr>
      <tr>
        <td class="type">📄</td>
        <td class="name"><a href="../.././2022/pythagoras-tiling.html" target="_parent">三平方の定理とタイリング</a></td>
        <td class="tags">js,math</td>
        <td class="mtime">2022-01-03</td>
      </tr>
      <tr class="info1"><td></td><td><span class="desc">タイリング模様から三平方の定理に気付けるか</span></td></tr>
      <tr class="info2"><td></td><td class="text">2022-01-03 js,math</td></tr>
      <tr>
        <td class="type">🖼️</td>
        <td class="name"><a href="../.././2021/programs/nested-gears.svg" target="_parent">Nested Gears</a></td>
        <td class="tags">js,svg</td>
        <td class="mtime">2021-10-28</td>
      </tr>
      <tr class="info1"><td></td><td><span class="desc">車輪の中に車輪、そのまた中に...</span></td></tr>
      <tr class="info2"><td></td><td class="text">2021-10-28 js,svg</td></tr>
      <tr>
        <td class="type">🖼️</td>
        <td class="name"><a href="../.././2021/geometry-by-its-history-ellipse 2.svg" target="_parent">楕円の作図 2</a></td>
        <td class="tags">js,math</td>
        <td class="mtime">2021-10-23</td>
      </tr>
      <tr class="info1"><td></td><td><span class="desc">楕円の作図法 (2) 棒スライド式</span></td></tr>
      <tr class="info2"><td></td><td class="text">2021-10-23 js,math</td></tr>
      <tr>
        <td class="type">🖼️</td>
        <td class="name"><a href="../.././2021/geometry-by-its-history-ellipse 1.svg" target="_parent">楕円の作図 1</a></td>
        <td class="tags">js,math</td>
        <td class="mtime">2021-10-23</td>
      </tr>
      <tr class="info1"><td></td><td><span class="desc">楕円の作図法 (1) 2重円式</span></td></tr>
      <tr class="info2"><td></td><td class="text">2021-10-23 js,math</td></tr>
      <tr>
        <td class="type">📄</td>
        <td class="name"><a href="../.././bin/my-org-html" target="_parent">my-org-html</a></td>
        <td class="tags"></td>
        <td class="mtime">?</td>
      </tr>
      <tr class="info1"><td></td><td><span class="desc"></span></td></tr>
      <tr class="info2"><td></td><td class="text">? </td></tr>
      <tr>
        <td class="type">🖼️</td>
        <td class="name"><a href="../.././_/favicon.svg" target="_parent">favicon.svg</a></td>
        <td class="tags"></td>
        <td class="mtime">?</td>
      </tr>
      <tr class="info1"><td></td><td><span class="desc"></span></td></tr>
      <tr class="info2"><td></td><td class="text">? </td></tr>
    </tbody>
  </table>
  <h3>ALL FILES</h3>
  <ul id="top">
    <li>📁 _</li>
    <ul>
      <li>📄 <a href="../.././_/_.css" target="_parent">_.css</a></li>
      <li>📄 <a href="../.././_/favicon.drawio" target="_parent">favicon.drawio</a></li>
      <li>🖼️ <a href="../.././_/favicon.png" target="_parent">favicon.png</a></li>
      <li>🖼️ <a href="../.././_/favicon.svg" target="_parent">favicon.svg</a></li>
      <li>📄 <a href="../.././_/font5x5.js" target="_parent">font5x5.js</a></li>
      <li>📄 <a href="../.././_/lib.js" target="_parent">lib.js</a></li>
    </ul>
    <li>📁 2021</li>
    <ul>
      <li>🖼️ <a href="../.././2021/geometry-by-its-history-ellipse 1.svg" target="_parent">geometry-by-its-history-ellipse 1.svg</a></li>
      <li>🖼️ <a href="../.././2021/geometry-by-its-history-ellipse 2.svg" target="_parent">geometry-by-its-history-ellipse 2.svg</a></li>
      <li>📁 programs</li>
      <ul>
        <li>📄 <a href="../.././2021/programs/coprime.html" target="_parent">coprime.html</a></li>
        <li>🖼️ <a href="../.././2021/programs/nested-gears.svg" target="_parent">nested-gears.svg</a></li>
      </ul>
    </ul>
    <li>📁 2022</li>
    <ul>
      <li>📁 2022-06</li>
      <ul>
        <li>🖼️ <a href="../.././2022/2022-06/f-1.png" target="_parent">f-1.png</a></li>
        <li>📄 <a href="../.././2022/2022-06/f-2.jpg" target="_parent">f-2.jpg</a></li>
        <li>🖼️ <a href="../.././2022/2022-06/f-2.png" target="_parent">f-2.png</a></li>
        <li>🖼️ <a href="../.././2022/2022-06/f-3.png" target="_parent">f-3.png</a></li>
        <li>🖼️ <a href="../.././2022/2022-06/f-4.drawio.png" target="_parent">f-4.drawio.png</a></li>
        <li>🖼️ <a href="../.././2022/2022-06/f-4.png" target="_parent">f-4.png</a></li>
        <li>📄 <a href="../.././2022/2022-06/f.drawio" target="_parent">f.drawio</a></li>
      </ul>
      <li>📄 <a href="../.././2022/2022-06.diary.html" target="_parent">2022-06.diary.html</a></li>
      <li>📄 <a href="../.././2022/2022-06.diary.org" target="_parent">2022-06.diary.org</a></li>
      <li>📁 2022-07</li>
      <ul>
      </ul>
      <li>📄 <a href="../.././2022/2022-07.diary.html" target="_parent">2022-07.diary.html</a></li>
      <li>📄 <a href="../.././2022/2022-07.diary.org" target="_parent">2022-07.diary.org</a></li>
      <li>📄 <a href="../.././2022/numbers.html" target="_parent">numbers.html</a></li>
      <li>📄 <a href="../.././2022/patapata.html" target="_parent">patapata.html</a></li>
      <li>📄 <a href="../.././2022/patapata.js" target="_parent">patapata.js</a></li>
      <li>🖼️ <a href="../.././2022/patapata.png" target="_parent">patapata.png</a></li>
      <li>📄 <a href="../.././2022/phi_sum_over_divisors.html" target="_parent">phi_sum_over_divisors.html</a></li>
      <li>📄 <a href="../.././2022/pythagoras-tiling.html" target="_parent">pythagoras-tiling.html</a></li>
      <li>📁 smullyan_planet_without_laughters</li>
      <ul>
        <li>🖼️ <a href="../.././2022/smullyan_planet_without_laughters/img-1.png" target="_parent">img-1.png</a></li>
        <li>🖼️ <a href="../.././2022/smullyan_planet_without_laughters/img-bg.png" target="_parent">img-bg.png</a></li>
        <li>📄 <a href="../.././2022/smullyan_planet_without_laughters/img.drawio" target="_parent">img.drawio</a></li>
        <li>🖼️ <a href="../.././2022/smullyan_planet_without_laughters/img-ii.png" target="_parent">img-ii.png</a></li>
        <li>🖼️ <a href="../.././2022/smullyan_planet_without_laughters/img-i.png" target="_parent">img-i.png</a></li>
        <li>🖼️ <a href="../.././2022/smullyan_planet_without_laughters/img-vi.png" target="_parent">img-vi.png</a></li>
        <li>🖼️ <a href="../.././2022/smullyan_planet_without_laughters/img-v.png" target="_parent">img-v.png</a></li>
      </ul>
      <li>📄 <a href="../.././2022/smullyan_planet_without_laughters.html" target="_parent">smullyan_planet_without_laughters.html</a></li>
      <li>📄 <a href="../.././2022/smullyan_planet_without_laughters.org" target="_parent">smullyan_planet_without_laughters.org</a></li>
      <li>📄 <a href="../.././2022/xeyes.html" target="_parent">xeyes.html</a></li>
    </ul>
    <li>🖼️ <a href="../.././art.png" target="_parent">art.png</a></li>
    <li>📁 bin</li>
    <ul>
      <li>📄 <a href="../.././bin/my-org-diary" target="_parent">my-org-diary</a></li>
      <li>📄 <a href="../.././bin/my-org-html" target="_parent">my-org-html</a></li>
      <li>📄 <a href="../.././bin/org-html-cli" target="_parent">org-html-cli</a></li>
    </ul>
    <li>📄 <a href="../.././genall.py" target="_parent">genall.py</a></li>
    <li>📄 <a href="../.././index.html" target="_parent">index.html</a></li>
    <li>📄 <a href="../.././index.js" target="_parent">index.js</a></li>
    <li>📄 <a href="../.././memo.org" target="_parent">memo.org</a></li>
    <li>📄 <a href="../.././update.sh" target="_parent">update.sh</a></li>
  </ul>
  </body>
</html>
