<!doctype html>
<html lang="ja">
<!-- [[title=INDEX]] [[mtime=2022-04-20]] [[tags=]] [[desc=このサイトのトップページ]] -->
<head>
<title>INDEX - my page</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="default-src * data: blob: 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval';"> <!-- 'self' not self -->
<link rel="stylesheet" href="/_/_.css">
<script src="/_/lib.js"></script>
<script src="index.js"></script>
<style>
body { padding: 0; margin: 0; background-image: url('art.png'); background-repeat: repeat }
#art { display: block; position: fixed; z-index: 2 }
#main {
    display: block;
    padding: 4em 0 8em;
    width: 60%;
    margin: 0 auto;
    text-align: center;
    z-index: 3;
    position: absolute; left: 0; right: 0;
}
#main > * {
    background: rgba(255, 255, 255, .8);
    box-shadow: rgba(128, 128, 128, .5) 0px 0px 5px 1px;
    width: 100%;
    border-radius: 20px;
}
#main-text { line-height: 1.5; padding: .5em 0; margin-bottom: 2em; }
#iframe-div { z-index: 4; width: 100%; padding: 1em 0 }
</style>
</head>
<body class="wp-admin raw">
<canvas id="art" width="0" height="0"><img src="art.png"></canvas>
<div id="main">
    <div id="main-text">
        my page - TOP
    </div>
    <div id="iframe-div">
        <iframe src="_files.html" id="navframe" height="2000" onload="(t=>{try{t.height=0;t.height=t.contentWindow.document.body.scrollHeight+100}catch(e){t.height=2000};console.log(t.height)})(this)" alt="files"><a href="_files.html">File list</a></iframe>
    </div>
</div>
</body>
</html>
