<!DOCTYPE html>
<!-- [[title=雑記 2022/07]] [[mtime=2022-07-29]] [[desc=2022年07月の雑記]] [[tags=diary]] -->
<html lang="ja">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>雑記 2022/07</title>
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="/_/_.css">
</head>
<body class="blog">
<div id="content" class="content">
<header>
<h1 class="title">雑記 2022/07</h1>
</header><nav id="table-of-contents" role="doc-toc">
<h2>&#30446;&#27425;</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orgb1484a6">0729</a></li>
</ul>
</div>
</nav>
<div id="outline-container-orgb1484a6" class="outline-2">
<h2 id="orgb1484a6">0729</h2>
<div class="outline-text-2" id="text-orgb1484a6">
<p>
ネットで見つけた論理パズル
</p>

<pre class="example">
太郎くんと花子さんが以下の会話をしている 

花子：「昨日6人でじゃんけんをしたらね、1回で勝ちと負けが分かれたの！
　　　　私は負けちゃったんだけど、勝ったのは何人だと思う？」
太郎：「何かヒントがなくちゃ分からないよ」
花子：「そうねえ、そのとき6人が出した手の『伸びている指の本数』
　　　　を合わせたら、ちょうど太郎君の弟の年齢と同じになるわ」
太郎：「ふむふむ…（しばらく考える）…やっぱり分からないや」
花子：「ちなみに、すみれちゃんも負けたよ」
太郎：「そうか、分かった。勝ったのは [ア] 人だね」
花子：「当たり一！」

[ア] に入る数を答えよ
</pre>

<p>
太郎は「すみれちゃんも負けた」と知ったときに答えが分かった、という点がポイント!
</p>

<details><summary>自分の答え</summary>

<p>
「1回で勝ちと負けが分かれた」ので、あいこではない。
</p>

<p>
勝った人数と出した手によって指の合計本数を計算する。
(花子が負けたので、勝った人数は1から5)
</p>
<pre class="example">
|　　　　　　　　 勝った人数
|　　　　　　 　1  2  3  4  5
|　　　　　　 ----------------
|　　　　グー| 10  8  6  4  2
|　手　チョキ| 27 24 21 18 15
|　　　　パー|  5 10 15 20 25
|　　　　　　　　　指の本数
</pre>

<p>
太郎は初め答えが分からなかったが、「すみれちゃんも負けた」ことを知ったときに答えが分かった。
</p>

<p>
これは、勝った人数が5以下のときは複数の答えが考えられ、
勝った人数が4以下に絞られると可能性も1つに絞られたということである。
</p>

<p>
そのような指の本数は15のみ。
</p>

<p>
よって [ア] = 3
</p>

</details>
</div>
</div>
</div>
<div id="postamble" class="status">
<br><br><hr><iframe src="_files.html" id="navframe" onload="(t=>{t.height=0;try{t.height=t.contentWindow.document.body.scrollHeight}catch(e){t.height=300}})(this)"></iframe>
</div>
</body>
</html>
