<!doctype html>
<html lang="ja">
<head>
<!-- [[title=-2進数・(-1+i)進数]] [[mtime=2022-03-12]] [[btime=2022-01-29]] [[tags=js,math]] [[desc=ある種の利点のある数値表現法]] -->
<title>-2進数・(-1+i)進数 - my page</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="default-src * data: blob: 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval';"> <!-- 'self' not self -->
<link rel="stylesheet" href="/_/_.css">
<script src="/_/lib.js"></script>
<script>
function time() { return (new Date()).getTime(); }
function C(re, im) { return new Complex(re, im) }
function Complex(re = 0, im = 0) {
    this.re = re;
    this.im = im;
    this.add = z => new Complex(this.re + z.re, this.im + z.im);
    this.sub = z => new Complex(this.re - z.re, this.im - z.im);
    this.mul = z => new Complex(this.re * z.re - this.im * z.im, this.re * z.im + this.im * z.re);
    this.div = x => new Complex(this.re / x, this.im / x);
    this.pow = n => (n == 0) ? new Complex(1, 0) : this.mul(this.pow(n - 1));
    this.toString = () => (this.re == 0 ? "" : (this.re + (this.im > 0 ? "+" : ""))) + (this.im == 0 ? "" : ((Math.abs(this.im) == 1 ? "" : this.im) + "i"));
}

function minus2_conv(dir) {
    if (dir == 1) {
        const input = Q("#m11").value;
        const n = input.split("").reverse().map((c, i) => c == "0" ? 0 : Math.pow(-2, i)).reduce((x, y) => x+y, 0);
        Q("#m12").value = n.toString(2);
        Q("#m13").value = n;
    } else {
        const input = Q("#m23").value;
        let n = parseInt(input);
        const ary = [];
        let cnt = 20;
        while (n != 0 && cnt-- > 0) {
            ary.push(n & 1);
            n -= n & 1;
            n /= -2;
        }
        Q("#m21").value = ary.reverse().join("");
    }
}

const base = new Complex(-1, 1);

function init() {
    const C = (re, im) => new Complex(re, im);
    const cvs = Q("canvas");
    const [w, h] = [cvs.width, cvs.height];
    const ctx = cvs.getContext("2d");
    const s = 9;
    const line = 3;

    // background
    ctx.fillStyle = "#fff";
    ctx.fillRect(0, 0, w, h);
    // points
    for (let re=-Math.floor((w/2)/s)-1; re<=Math.floor((w/2)/s)+1; re++)
        for (let im=-Math.floor((h/2)/s)-1; im<=Math.floor((h/2)/s)+1; im++) {
            const c = C(re, im);
            const len = to_1pi(c).length;
            const k = len<12 ? 0 : (1+Math.floor(len/6));
            draw(c, "hsl(" + (60*len) + "deg," + (90-10*k) + "%," + (70+3*k) + "%)");
        }
    // 0,0
    draw(C(0,0), "#555");
    // axes
    ctx.fillStyle = "#fff";
    ctx.fillRect(Math.floor(w/2)-1-Math.floor(line/2), 0, line, h);
    ctx.fillRect(0, Math.floor(h/2)+s-1-Math.floor(line/2), w, line);

    function draw(c, color) {
        const x0 = Math.floor(w/2), y0 = Math.floor(h/2);
        ctx.fillStyle = color;
        ctx.fillRect(x0+c.re*s, y0-c.im*s, s-1, s-1);
    }
}
// to_1pi(C(3,3));
// to_1pi(C(-2,1));

function to_1pi(c) { // get base (-1+i) representation
    const sqbase = base.pow(2);
    let c1 = C(1,0), c2 = base;
    let cnt = 1000;
    const ary = [];

    while ((!(c.re == 0 && c.im == 0)) && cnt-- > 0) {

        const reodd = c.re&1, imodd = c.im&1;
        const isre = c1.re != 0;

        if      (reodd && imodd)   ary.push(0, 1);
        else if (!reodd && !imodd) ary.push(0, 0);
        else if (isre && reodd)    ary.push(1, 0);
        else if (!isre && imodd)   ary.push(1, 0);
        else                       ary.push(1, 1);

        if (ary[ary.length-1]) c = c.sub(c2);
        if (ary[ary.length-2]) c = c.sub(c1);
        c = c.div(2);

        c1 = c1.mul(sqbase).div(2);
        c2 = c2.mul(sqbase).div(2);

    }

    if (c.re != 0 || c.im != 0) console.log("Too long loop");
    const result = ((ary[ary.length-1] == 0) ? ary.slice(0, ary.length-1) : ary).reverse();
    return result;
}


window.onload = init;
</script>
<style>
m { background: red }
canvas { border: solid #888 1px; margin: 10px 0; }

#minus2 td {
    white-space: pre;
    font-family: monospace;
}
#minus2 td:nth-child(2) { text-align: center }
#minus2 .r { color: red; }

#one_i td {
    white-space: pre;
    font-family: monospace;
    text-align: left;
}
#one_i td:nth-child(2) { padding-left: 1.5em }


/* #one_i td, #one_i input { text-align: center; } */

h3, h4 { border-bottom: dotted 1px black; padding-bottom: .2em }

</style>
</head>
<body class="wp-admin">
<h3>-2進法</h3>
通常、2進法では
2<sup>0</sup>の位,
2<sup>1</sup>の位,
2<sup>2</sup>の位...というように位取りをする。<br>
-2進法では、代わりに -2 の冪を使う。<br>
10進法や2進法と異なり、負の整数も符号を使わずに表せる。<br>

<h4>-2進法で全整数が一意に表せることの説明</h4>
桁数を増やすごとに (-2)<sup>□</sup> が足され、
それまでに埋め尽くされた領域がスライドしてコピーされるので、
全ての整数が-2進法で一意に表せる。<br><br>

<table id="minus2">
    <tr><td style="width:2em">n</td><td>(-2)<sup>n-1</sup><td style="text-align: center">n 桁以下の数</td></tr>
    <tr><td>1</td><td> 1</td><td>                               0,1</td></tr>
    <tr><td>2</td><td>-2</td><td>                         <span class="r">-2,-1</span>,0,1</td></tr>
    <tr><td>3</td><td> 4</td><td>                         -2,-1,0,1,<span class="r">2,3,4,5</span></td></tr>
    <tr><td>4</td><td>-8</td><td><span class="r">-10,-9,-8,-7,-6,-5,-4,-3</span>,-2,-1,0,1,2,3,4,5</td></tr>
</table>

<br>
-2進法では、1, -2, 4, -8, ... という数列を位に使うが、<br>
一般に <tt>s<sub>0</sub>1, s<sub>1</sub>2, s<sub>2</sub>4, s<sub>3</sub>8 ... (s<sub>i</sub>&in;{1,-1})</tt><br>
という数列で、正負どちらの項も無限個あれば、<br>
全整数を一意に表せる (数列の部分集合と整数が1対1に対応する)。<br>
先ほどのスライド・コピー論法で言える。<br>

<h4>10進から-2進への変換</h4>
まず n の偶奇で1の位を決定する。<br>
次に n を、偶数なら n/(-2) で、奇数なら (n-1)/(-2) で置き換える。<br>
(つまり -2 で割り、正方向に切り上げ)<br>
これを n が0になるまで繰り返す。<br><br>

<table id="minus2_conv">
    <tr><td>-2進</td><td></td><td>2進</td><td>10進</td></tr>
    <tr><td><input id=m11 size=10 value=1101 onChange="minus2_conv(1)"></td><td><input type=button value=" →変換→ " onClick="minus2_conv(1)"></td><td><input id=m12 size=10 disabled></td><td><input id=m13 size=10 disabled></td></tr>
    <tr><td><input id=m21 size=10 disabled></td><td><input type=button value=" ←変換← " onClick="minus2_conv(2)"></td><td></td><td><input id=m23 size=10 value=10 onChange="minus2_conv(2)"></td></tr>
</table>
<br>

<hr>

<h3>(-1+i) 進法</h3>

この場合は、複素整数 z を
<blockquote>z = Σa<sub>n</sub>(-1+i)<sup>n</sup> (a<sub>n</sub>&in;{0,1})</blockquote>
の形式で表すことになる。<br>
<table id="one_i">
    <tr><td>k</td><td>(-1+i)<sup>k</sup></td></tr>
    <script>
for (let k=0; k<=8; k++)
    document.write(`<tr><td>${k}</td><td> ${base.pow(k).toString()}</td></tr>`);
    </script>
</table>
<!--
    (1+i) 進から10進への変換は容易である。<br>
    逆のアルゴリズムは以下のようになる。 (同時に可能性、一意性もいえる)<br>

    <h4>10進から (1+i) 進への変換</h4>

    ポイント: (1+i)<sup>k</sup> を見ると、実部虚部ともに2の冪で、 (a, a&pm;ai) または (ai,&pm;a+ai) という形になっている (なにが?)。<br><br>
    <br>
    (ここで、先ほど述べたように、Re(z) と Im(z) を、それぞれ (1+i)<sup>k</sup> の実部の数列と虚部の数列で展開できるが、そのままでは (1+i) 進表現は得られない。)<br>

    z を複素整数とする。<br>
    <ul>
    <li>Re(z)=Im(z)=奇 なら、 (1+i) の位を 1
    <li>Re(z)=奇, Im(z)=偶 なら、 1 の位を 1
    <li>Re(z)=偶, Im(z)=奇 なら、 1 の位と (1+i) の位を 1
    <li>Re(z)=Im(z)=偶 なら、 どちらの位も 0
    </ul>
    とする。いま1とした位の数を、z から引く。<br>
    これで Re(z),Im(z) は共に偶数となるので、2で割る。<br>
    位の数 (1+i)<sup>k</sup> (k&ge;2) も2で割り、以下 z が 0 になるまで繰り返す。<br>
-->



<!-- <table id="one_i"> -->
<!-- <caption>変換器</caption> -->
<!--     <tr><td>(1-i) 進</td><td></td><td>10進</td></tr> -->
<!--     <tr><td><input id=t11 size=10 value=101 onChange="conv(1)"></td><td><input type=button value=" →変換→ " onClick="conv(1)"></td><td><input id=t12 size=10 disabled></td></tr> -->
<!--     <tr><td><input id=t21 size=10 disabled></td><td><input type=button value=" ←変換← " onClick="conv(2)"></td><td><input id=t22 size=10 value="13+4i" onChange="conv(2)"></td></tr> -->
<!-- </table> -->

<!-- <h4>(1-i) 進 図解</h4> -->

桁数ごとに色分けしてプロット

<br>
<canvas width=600 height=600></canvas>
<br>

<!-- 全ての複素整数を表せる。 -->
<!--  -->
<!-- i 進法はどうか -->
<!--  -->
<!-- 小さい方から表示したときの模様 -->
<!-- 桁数に応じて色分け -->
<!-- 横に表を表示 -->
<!--  -->
<!-- 一意性、必ず表せるなど -->
<!-- re, im each represented, and combine possible -->
<!-- (1+i)^n is like 2^n + (2^n)i -->
<!--  -->
<!-- どうやって2進数や10進数と変換するか -->
<!--  -->
<!-- i+1進も可能 -->
<!-- なお、i 進法は i<sup>5</sup>=i となってしまうので、不可能 -->
<!--  -->
<!-- 何進法なら可能化 -->

出典: 「ハッカーのたのしみ」
<br>
<br>
<small>TODO: 一意性、1+i進、アルゴリズム</small>

<hr><iframe src="_files.html" id="navframe" onload="(t=>{t.height=0;try{t.height=t.contentWindow.document.body.scrollHeight}catch(e){t.height=300}})(this)"></iframe>
</body>
</html>
