<!doctype html>
<html lang="ja">
<head>
<!-- [[title=パタパタ]] [[mtime=2022-04-07]] [[btime=2022-04-07]] [[tags=js,math,canvas]] [[desc=パタパタ式表示機; 一筆書き問題とも関係]] -->
<title>パタパタ - my page</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="default-src * data: blob: 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval';"> <!-- 'self' not self -->
<link rel="stylesheet" href="/_/_.css">
<script src="/_/lib.js"></script>
<script src="/_/font5x5.js"></script>
<script src="patapata.js"></script>
<script>
let note1Shown = false;
function showNote1(val) {
    note1Shown = val;
    Q("#note1").style.display = note1Shown ? "block" : "none";
}
window.addEventListener("click", ev => {
    // check if e1 has e2 as an ancestor (or e1 == e2)
    const hasParentInclusive = (e1, e2) => e1 && (e1 == e2 || hasParentInclusive(e1.parentNode, e2));
    if (note1Shown && ev.target != Q(".shine2") && !hasParentInclusive(ev.target, Q("#note1")))
        showNote1(false);
});
</script>
<style>
body {
    width: 100%; height: 100%;
    margin: 0; padding: 0;
    overflow: hidden;
}
#info {
    position: absolute;
    right: 10px;
    margin: 10px;
    padding: 10px;
    display: inline;
    z-index: 2;
    background: #444;
    box-shadow: 0px 0px 10px #aaa;
}
h2 { margin: 0 0 5px }
#info a {
    text-shadow: 0px 0px 2px #00f;
    color: #99f;
}
.shine {
    color: white;
    text-shadow: 1px 1px 1px red;
    box-shadow: 0px 0px 10px red;
    background: #c00;
}
.shine2 {
    color: #33f;
    background: white;
    text-shadow: none;
    font-weight: bold;
    text-decoration: underline;
    border: outset #44f 2px;
}
.shine2:hover {
    color: #f91;
    text-shadow: 1px 1px 1px #ff6;
}
.desc {
    color: white;
    text-shadow: 1px 1px 1px #f55;
}

canvas {
    position: absolute;
    left: 0px; top: 0px;
    background: #111;
}
#rightvert {
    position: absolute;
    z-index: 4;
    color: #080;
    left: 0;
    top: 0;
    transform: rotate(270deg) translate(-100%, 0);
    transform-origin: left top;
    font-size: 40px;
    font-family: monospace;
    letter-spacing: 5px;
    font-weight: bold;
    text-shadow: 0px 0px 6px #4c4;
}

#note1 {
    display: none;
    position: absolute;
    background: #eee;
    top: 40px;
    left: 20%;
    width: 55%;
    height: 85%;
    border: ridge #fff 4px;
    padding: 10px 20px;
    z-index: 4;
    overflow-y: scroll;
    box-shadow: white 0px 0px 10px;
}
#note1 h3 {
    margin: 0 0 .5em;
    color: blue;
    text-align: center;
    border-bottom: solid blue 2px;
}
</style>
</head>

<body class="wp-admin raw">
<div id="info">
    <a href="_files.html">戻る</a><br><br>
    <span class="shine">ポイント</span><br>
    <span class="desc">
    長さ32の<br>
    円順列に、<br>
    5桁の2進数が<br>
    全て現れる。<br><br>
    実は<br>
    <span class="shine2" onClick="showNote1(true)">一筆書き</span><br>
    と関係!<br><br>
    </span>
</div>
<!-- TODO use 5x5 font -->
<div id="rightvert">Press any key ...</div>
<canvas width=600 height=400></canvas>

<div id="note1">
    <h3>解説</h3>
    定理:<br>
    円周上に合計 2<sup>n</sup> 個の 0 と 1 を並べる方法で、
    0,1 からなる長さ n の任意の文字列が、
    その円周上に時計回りに現れるようなものがある。<br>
    <br>
    n=3 の例: 00010111<br>
    n=4 の例: 0000111101100101<br>
    n=5 の例: 後ろのパタパタの縦の列がそれぞれそうなっている<br>
    <br>
    証明:<br>
    次のように <a href="https://ja.wikipedia.org/wiki/グラフ_(離散数学)">グラフ</a> (有向多重グラフ) を作る:<br>
    <li>頂点集合 V = { 0,1 からなる長さ n-1 の文字列全て }</li>
    <li>辺集合 E = { (x,y) | x,y &in; V, x の左端の文字を消したものと y の右端の文字を消したものが等しい }</li>
    例えば n=4 のとき、 (010,101) や (011,111) や (000,000) は E に属す。<br>
    各辺は、長さ n の0/1文字列に対応している。
    また、2 辺が有向道となることは、対応する長さ n の文字列たちが求める円順列上で続いて現れることができるということである。<br>
    各 x&in;V から出る辺、入る辺はそれぞれ偶数本 (2本) ずつあるから、このグラフは一筆書きできる。<br>

    <!-- 一筆書きの辺の並びから、0の辺を 0 で、1の辺を 1 で置き換えて得られる文字列が、求める円順列となっている。 -->
    一筆書きの各辺 (x,y) を y の右端の文字で置き換えて得られる文字列が、求める円順列となっている。

    <figure>
        <img src="./patapata.png" alt="図" style="width:100%">
        <figcaption>図: n=4 の場合</figcaption>
    </figure>

    <br>
    出典: 『離散数学への招待 上』 p.132
    <br>
    <br>
    minecraft での応用: 2種類のブロックを上記の円順列で並べ、ピストンで循環させることで、5x5 のディスプレイを作れる。(TODO: 動画作成)

</div>

</body>
</html>
