<!doctype html>
<html lang="ja">
<!-- [[title=Σφ over nの約数]] [[btime=2022-03-04]] [[tags=js,math]] -->
<head>
<title>Σφ over nの約数 - my page</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="default-src * data: blob: 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval';"> <!-- 'self' not self -->
<link rel="stylesheet" href="/_/_.css">
<script>
function calc() {
    const n = parseInt(document.querySelector("#n").value);
    const arr = [];
    for (let i=1; i<=n; i++) arr[i-1] = { a:i, gcd:gcd(n,i), rest:i/gcd(n,i) }

    const html1 = `<tr><td></td><td></td><td>d</td><td></td><td></td></tr>`
        + arr.map(({a,gcd,rest}) =>
            `<tr><td>${a}</td><td>=</td><td class="gcd"><span>${gcd}</span></td><td>*</td><td class="rest"><span>${rest}</span></td></tr>`).join("\n");

    let html2 = "<tr><td></td><td></td><td>d</td><td></td><td></td><td></td><td class=extra_h>n/d</td><td class=extra_h>φ(n/d)</td></tr>";
    let gcd_last = -1;
    const arr_sort = arr.map(x=>x).sort((x,y) => x.gcd==y.gcd ? 0 : (x.gcd>y.gcd ? -1 : 1));
    for (let {a,gcd,rest} of arr_sort) {
        const rowspan = (gcd_last != gcd) ? arr_sort.filter(x => x.gcd == gcd).length : false;
        gcd_last = gcd;

        html2 += `<tr><td>${a}</td><td>=</td>`;
        if (rowspan) html2 += `<td class="gcd" rowspan=${rowspan}>${gcd}</td>`;
        html2 += `<td>*</td><td class="rest">${rest}</td>`;
        html2 += `<td style="width:10px"></td>`;
        if (rowspan) html2 += `<td class=extra rowspan=${rowspan}>${n/gcd}</td><td class=extra rowspan=${rowspan}>${rowspan}</td>`;
        html2 += `</tr>\n`;
    }

    document.querySelector("#table1").innerHTML = html1;
    document.querySelector("#table2").innerHTML = html2;
}
function uniq(arr) {
    const arr2 = [], seen = {};
    for (let x of arr)
        if (!seen[x]) {
            seen[x] = true;
            arr2.push(x);
        }
    return arr2;
}
function gcd(a, b) {
    if (a < b) return gcd(b, a);
    else if (b == 0) return a;
    else return gcd(b, a % b);
}
window.onload = calc;
</script>

<style>
.gcd  { color: red;  background: #ffe0e0 }
.rest { color: blue; background: #e0e0ff }
.gcd, .rest { padding: 0px 5px }
.gcd.np, .rest.np { padding: 0; background: transparent }

table { border: solid #888 1px; font-family: monospace; margin: 10px 10px 10px }
#table1, #table2 { float: left }
#table1 td { text-align: center }
#table2 td { text-align: center }
/* .n_gcd { vertical-align: top; padding-left: 5px }*/
.extra { background: #eee; padding: 0 5px }
.extra_h { font-family: sans-serif; font-size: small }

#wrap { display: flex; flex-direction: row; }
#form { flex: 0.4; min-width: 390px }
#text { flex: 1; }

#table3 td { text-align: center }

@media (max-width: 800px) {
    #wrap { flex-direction: column }
    #text {
        padding-top: 10px;
        border-top: solid #888 1px;
    }
}
</style>
</head>

<body class="login wp-core-ui">
<h2>Σφ over nの約数</h2>
φ(x) = |{ k | 1&le;k&le;x, gcd(k,x)=1 }| とすると<br><br>
<!-- (1以上n以下でxと互いに素な、の整数の個数) とする。<br>-->
Σ<sub>(d: nの約数)</sub>φ(n/d) = n<br><br>
が成り立つ。<br>
<hr>

<div id=wrap>

    <div id=form>
        <var>n</var> = <input id=n value=12 onchange="calc()"><br>
        <!-- <div id=out style="width:80%;height:24em;border:solid #888 1px;font-family:monospace"></div>-->
        <table id=table1></table>
        <span style="float:left;text-align:center"><br>→<br>sort<br>by<br>gcd</span>
        <table id=table2></table>
    </div>

    <div id=text>
        一般に2集合 X,Y について X=(Y&cap;X)∪(Y\X) と書ける。<br>
        同様に2自然数 a&le;n について
        a=<span class=gcd>gcd(n,a)</span>*<span class=rest>(n/gcd(n,a)と互いに素な数)</span>
        と一意に書ける。<br>
        例: n=12 のとき
        3 = <span class="np gcd">3</span>*<span class="np rest">1</span>,
        8 = <span class="np gcd">4</span>*<span class="np rest">2</span>,
        5 = <span class="np gcd">1</span>*<span class="np rest">5</span>,
        など<br><br>

        a を 1 から n まで動かしたとき、<br>
        <span class=gcd>gcd(n,a)</span> の値は n の各約数 d をとり、<br>
        <span class=rest>(n/dと互いに素な数)</span>
        は各 d に対して φ(n/d) 通りある。<br><br>

        例: n=24, d=<span class=gcd>3</span> のとき、
        24とのGCDが<span class=gcd>3</span>である数 a は4個ある。<br>
        <!-- 青い数として φ(20/4) = φ(5) に該当する数が出ている。<br>-->
        <table id=table3>
            <tr><td></td><td></td><td>d</td><td></td><td></td><td></td><td class="extra_h">n/d</td><td class="extra_h">φ(n/d)</td></tr>
            <tr><td>3</td><td>=</td><td class="gcd" rowspan="4">3</td><td>*</td><td class="rest">1</td><td style="width:10px"></td><td class="extra" rowspan="4">8</td><td class="extra" rowspan="4">4</td></tr>
            <tr><td>9</td><td>=</td><td>*</td><td class="rest">3</td><td style="width:10px"></td></tr>
            <tr><td>15</td><td>=</td><td>*</td><td class="rest">5</td><td style="width:10px"></td></tr>
            <tr><td>21</td><td>=</td><td>*</td><td class="rest">7</td><td style="width:10px"></td></tr>
        </table>
        各 a を<span class=gcd>3</span>で割ると、
        <span class=rest>24/3=8と互いに素な数</span>が出る。<br>
        その個数 (4個) が、 φ(24/3)=φ(8) に対応している。<br><br>

        つまり n の約数 <span class=gcd>d</span> と、 <span class=rest>(n/dと互いに素な数)</span> (φ(n/d)個) の組み合わせが、<br>
        1 から n までの数と1対1に対応している。<br><br>

        よって Σ<sub>(d: nの約数)</sub>φ(n/d) = n<br><br>

        d が n の約数を動くとき、 (n/d) も n の約数を1回ずつ取るので、<br>
        Σ<sub>(d: nの約数)</sub>φ(d) = n も成り立つ。<br>

    </div>

</div>

<hr><iframe src="_files.html" id="navframe" onload="(t=>{t.height=0;try{t.height=t.contentWindow.document.body.scrollHeight}catch(e){t.height=300}})(this)"></iframe>
<!-- <hr><iframe src="_files.html" id="navframe"></iframe>-->

</body>
