<!doctype html>
<html lang="ja">
<head>
<!-- [[title=三平方の定理とタイリング]] [[btime=2022-01-03]] [[tags=js,math]] [[desc=タイリング模様から三平方の定理に気付けるか]] -->
<title>三平方の定理とタイリング - my page</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="default-src * data: blob: 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval';"> <!-- 'self' not self -->
<link rel="stylesheet" href="/_/_.css">
<script>
const colors = { red: "hsl(0, 50%, 51%)", green: "hsl(120, 50%, 51%)", blue: "hsl(240, 50%, 51%)" };
let width, height;
let zoom = 22;
let a=3, b=4, c;
function show() {
    zoom = Math.max(0, zoom);
    a = Math.max(0, a);
    b = Math.max(0, b);
    document.getElementById("zoom").innerHTML = zoom;
    c = Math.sqrt(a*a+b*b);
    document.getElementById("a").innerHTML = a;
    document.getElementById("b").innerHTML = b;
    document.getElementById("c").innerHTML = `√${a*a+b*b} = ${c}`;
    const ctx = document.getElementById("canvas").getContext("2d");
    ctx.fillStyle = "#ddd";
    ctx.fillRect(0, 0, width, height);
    const n = 30;
    const bdr = .17 * zoom;
    const i1=-n, i2=n, j1=-n, j2=n;
    for (let i=i1; i<=i2; i++)
        for (let j=i1; j<=i2; j++) {
            square((i*a+j*b)*zoom,     (-i*b+j*a)*zoom,       0, a*zoom-bdr, true, colors.red);
            square((i*a+j*b+a)*zoom,   (-i*b+j*a+(a-b))*zoom, 0, b*zoom-bdr, true, colors.green);
        }
    ctx.lineWidth = .17 * zoom;
    for (let i=i1; i<=i2; i++)
        for (let j=i1; j<=i2; j++)
            square((i*a+j*b+b)*zoom-2, (-i*b+j*a+a)*zoom-2,   b*zoom, a*zoom, false, colors.blue);
    let i=0, j=1;
    while ((-i*b+j*a) < 0) j++;
    ctx.lineWidth = .7 * zoom;
    ctx.lineCap = "round";
    line((i*a+j*b)*zoom,   (-i*b+j*a)*zoom,   (i*a+j*b)*zoom,   (-i*b+j*a+a)*zoom, "hsl(0,   80%, 77%)");
    line((i*a+j*b)*zoom,   (-i*b+j*a+a)*zoom, (i*a+j*b+b)*zoom, (-i*b+j*a+a)*zoom, "hsl(120, 80%, 77%)");
    line((i*a+j*b+b)*zoom, (-i*b+j*a+a)*zoom, (i*a+j*b)*zoom,   (-i*b+j*a)*zoom,   "hsl(240, 80%, 77%)");
    function line(x, y, x2, y2, color) {
        if (color) ctx.strokeStyle = color;
        ctx.beginPath();
        ctx.moveTo(x, y);
        ctx.lineTo(x2, y2);
        ctx.stroke();
    }
    function square(x, y, dx, dy, fill, color) {
        ctx.beginPath();
        ctx.moveTo(x, y);
        ctx.lineTo(x+dx, y+dy);
        ctx.lineTo(x+dx+dy, y+dy-dx);
        ctx.lineTo(x+dx+dy-dx, y+dy-dx-dy);
        if (color) ctx[fill ? "fillStyle" : "strokeStyle"] = color;
        ctx[fill ? "fill" : "stroke"]();
    }
}
window.onload = function() {
    const cvs = document.getElementById("canvas");
    width = cvs.width;
    height = cvs.height;
    show();
}
</script>
</head>
<body class="login wp-core-ui">
三平方の定理とタイリング<br><br>
<form>
    zoom=<span id="zoom"></span>
    <input type="button" value=" + " onClick="zoom++;show()">
    <input type="button" value=" - " onClick="zoom--;show()">

    <span style="border: solid red 3px; padding: 2px" id="fred">
        a=<span id="a"></span>
        <input type="button" value=" + " onClick="a++;show()">
        <input type="button" value=" - " onClick="a--;show()">
    </span>

    <span style="border: solid green 3px; padding: 2px" id="fgreen">
        b=<span id="b"></span>
        <input type="button" value=" + " onClick="b++;show()">
        <input type="button" value=" - " onClick="b--;show()">
    </span>

    <span style="border: solid blue 3px; padding: 2px" id="fblue">
        c=<span id="c"></span>
    </span>

</form>
<canvas width=700 height=500 id=canvas style="background:#888;border:solid gray 1px"></canvas>
<br>
三平方の定理の証明:<br>
タイリング1回あたりの面積は、<var>(赤+緑)</var>と書ける一方、<var>青</var>にも等しい。<br><br>
逆に、模様から定理に気付けるかもしれない。<br>
<blockquote>
    『伝説によれば、ピュタゴラスはサモス島の僭主ポリュクラテスの宮殿のタイル張りされた床を見て、自身の定理を発見したということである。』
</blockquote>
「幾何教程」より<br>
<hr><iframe src="_files.html" id="navframe" onload="(t=>{t.height=0;try{t.height=t.contentWindow.document.body.scrollHeight}catch(e){t.height=300}})(this)"></iframe>
</body>
</html>

