<!doctype html>
<html lang="ja">
<head>
 <!-- [[title=coprime]] [[mtime=2022-01-03]] [[tags=js,math]] [[desc=共通因数の個数で色分け]] -->
 <title>Coprime - my page</title>
 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta http-equiv="Content-Security-Policy" content="default-src * data: blob: 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval';"> <!-- 'self' not self -->
 <link rel="stylesheet" href="_/_.css">
</head>
<body class="login wp-core-ui">
 <script>
  let width, height;
  const nmax = 600;
  let common = 1;
  let multiplicity = false;
  let zoom = 7;
  function recalc() {
      const n = Math.min(nmax, Math.floor(height / zoom));
      document.getElementById("zoom").innerHTML = zoom;
      common = Math.max(0, common);
      document.getElementById("count").innerHTML = common;
      const ctx = document.getElementById("canvas").getContext("2d");
      ctx.clearRect(0, 0, width, height);
      ctx.fillStyle = "black";
      for (let i=2; i<=n; i++)
          for (let j=2; j<=i; j++)
              if (commonFactorCount(i,j,multiplicity) == common)
                  ctx.fillRect(j*zoom, i*zoom, 1*zoom, 1*zoom);
  }
  function coprime(a, b) {
      return commonFactorCount(a, b) == 0;
  }
  function commonFactorCount(a, b, multiplicity) {
      let count = 0;
      const max = Math.min(a, b);
      for (let i=2; i<=max; i++) {
          let ca=0, cb=0;
          while (a%i == 0) { ca++; a/=i; }
          while (b%i == 0) { cb++; b/=i; }
          if (ca > 0 && cb > 0) count += multiplicity ? Math.min(ca, cb) : 1;
      }
      return count;
  }
  window.onload = function() {
      const cvs = document.getElementById("canvas");
      width = cvs.width;
      height = cvs.height;
      recalc();
  }
 </script>
 <form>
  count=<span id="count"></span>
  <input type="button" value=" - " onClick="common--;recalc()">
  <input type="button" value=" + " onClick="common++;recalc()">
  <label>Multiplicity<input type="checkbox" onClick="multiplicity=this.checked;recalc()"></label>
  zoom=<span id="zoom"></span>
  <input type="button" value=" - " onClick="zoom--;recalc()">
  <input type="button" value=" + " onClick="zoom++;recalc()">
 </form>
 <canvas width=700 height=500 id=canvas style="background:white;border:solid gray 1px"></canvas>
 <br>
 <p>共通因数が <var>count</var> 個のとき黒く塗る
 <hr>
 <iframe src="_files.html" id="navframe" onload="(t=>{t.height=0;try{t.height=t.contentWindow.document.body.scrollHeight}catch(e){t.height=300}})(this)"></iframe>
</body>
</html>
